<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EjW-zf-mys">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Drop Treasure View Controller - Drop Treasure-->
        <scene sceneID="k1K-lt-BPp">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="9Lu-VC-XdO" customClass="DropTreasureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkw-Ay-bgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Zx-p8-JUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjR-M7-bp3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ArV-Zo-PTd">
                                <rect key="frame" x="20" y="84" width="280" height="313"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJC-2P-ajC">
                                <rect key="frame" x="20" y="405" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fvV-GR-iYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUR-CE-hHO">
                                <rect key="frame" x="20" y="448" width="280" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7aE-KQ-M0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ArV-Zo-PTd" firstAttribute="top" secondItem="jkw-Ay-bgQ" secondAttribute="bottom" constant="20" id="3fm-91-Se7"/>
                            <constraint firstItem="4Zx-p8-JUr" firstAttribute="top" secondItem="zUR-CE-hHO" secondAttribute="bottom" constant="20" id="Fh7-tT-HDR"/>
                            <constraint firstItem="YJC-2P-ajC" firstAttribute="top" secondItem="ArV-Zo-PTd" secondAttribute="bottom" constant="8" id="PYI-1F-8zY"/>
                            <constraint firstItem="zUR-CE-hHO" firstAttribute="top" secondItem="YJC-2P-ajC" secondAttribute="bottom" constant="8" id="moj-8x-OBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drop Treasure" id="4wj-Gk-uUn">
                        <barButtonItem key="rightBarButtonItem" title="Drop" id="why-Dz-jEp">
                            <connections>
                                <action selector="dropTreasureAction:" destination="9Lu-VC-XdO" id="EUn-PB-0Ro"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropButton" destination="why-Dz-jEp" id="fHI-WQ-Rt4"/>
                        <outlet property="imageView" destination="ArV-Zo-PTd" id="66H-EG-oPz"/>
                        <outlet property="messageTextField" destination="zUR-CE-hHO" id="NPN-Ow-syM"/>
                        <outlet property="titleTextField" destination="YJC-2P-ajC" id="oam-s2-B87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29T-zo-dXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="-457"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="gZ8-sP-eEW">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zik-HC-pcg" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SjB-OR-WCO"/>
                        <viewControllerLayoutGuide type="bottom" id="L1u-Os-pqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qu-RZ-r1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhA-ht-gof">
                                <rect key="frame" x="20" y="134" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2QF-rk-XfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nd5-5p-7Te">
                                <rect key="frame" x="20" y="187" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DdC-Sh-4nc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FS-d8-RhG">
                                <rect key="frame" x="20" y="240" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cd2-2g-rgR"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendLoginRequest:" destination="zik-HC-pcg" eventType="touchUpInside" id="x1t-VD-xN4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="172" translatesAutoresizingMaskIntoConstraints="NO" id="QGC-VW-fXx">
                                <rect key="frame" x="20" y="334" width="172" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEz-vg-YyB">
                                <rect key="frame" x="137" y="285" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="zik-HC-pcg" eventType="touchUpInside" id="dg9-z7-4fH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Siu-E2-uRK">
                                <rect key="frame" x="200" y="429" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="segue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rpd-Hz-bbB" kind="push" id="2EY-n9-xNR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nd5-5p-7Te" firstAttribute="leading" secondItem="6FS-d8-RhG" secondAttribute="leading" id="EHa-yR-HKY"/>
                            <constraint firstItem="OhA-ht-gof" firstAttribute="leading" secondItem="8qu-RZ-r1b" secondAttribute="leading" constant="20" symbolic="YES" id="JB5-Fw-kPS"/>
                            <constraint firstItem="6FS-d8-RhG" firstAttribute="top" secondItem="Nd5-5p-7Te" secondAttribute="bottom" constant="8" symbolic="YES" id="LsM-7K-ZOL"/>
                            <constraint firstAttribute="trailing" secondItem="6FS-d8-RhG" secondAttribute="trailing" constant="20" symbolic="YES" id="OSM-SW-RJ1"/>
                            <constraint firstItem="Nd5-5p-7Te" firstAttribute="trailing" secondItem="6FS-d8-RhG" secondAttribute="trailing" id="Pyg-m3-Fku"/>
                            <constraint firstItem="Nd5-5p-7Te" firstAttribute="top" secondItem="OhA-ht-gof" secondAttribute="bottom" constant="8" symbolic="YES" id="QoJ-Vh-Izt"/>
                            <constraint firstItem="6FS-d8-RhG" firstAttribute="leading" secondItem="OhA-ht-gof" secondAttribute="leading" id="W4S-Nb-8la"/>
                            <constraint firstItem="Nd5-5p-7Te" firstAttribute="trailing" secondItem="OhA-ht-gof" secondAttribute="trailing" id="iSW-g0-7qK"/>
                            <constraint firstItem="OhA-ht-gof" firstAttribute="top" secondItem="SjB-OR-WCO" secondAttribute="bottom" constant="70" id="pTH-q5-ISh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="SAS-vK-YjS"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="OhA-ht-gof" id="66Y-xp-avN"/>
                        <outlet property="label" destination="QGC-VW-fXx" id="NeE-6a-psR"/>
                        <outlet property="loginButton" destination="6FS-d8-RhG" id="h1q-07-WJA"/>
                        <outlet property="passwordTextField" destination="Nd5-5p-7Te" id="3MA-Lh-ALI"/>
                        <segue destination="rpd-Hz-bbB" kind="push" identifier="ShowTreasures" id="m3P-WT-kpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ys-7w-Awu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="56"/>
        </scene>
        <!--Treasure View Controller - Find Treasure-->
        <scene sceneID="kdS-hb-3bJ">
            <objects>
                <tableViewController id="rpd-Hz-bbB" customClass="TreasureViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rfX-TT-NpV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="X7W-RX-Ddo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7W-RX-Ddo" id="LU9-IK-Qg4">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JkJ-Gp-vbx" kind="push" id="aKX-GX-oi6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rpd-Hz-bbB" id="Tia-3Y-EQy"/>
                            <outlet property="delegate" destination="rpd-Hz-bbB" id="0sx-q2-qLQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Logout" id="JNR-o2-wzT">
                            <connections>
                                <action selector="logoutAction:" destination="rpd-Hz-bbB" id="i5R-CH-vV9"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Find Treasure" id="odM-DT-k7J">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="Udm-ZF-XJg">
                            <connections>
                                <action selector="sendRequest:" destination="rpd-Hz-bbB" id="uUt-sw-kri"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Drop" id="LMc-hO-zBG">
                            <connections>
                                <segue destination="9Lu-VC-XdO" kind="push" id="ygQ-3f-Aoi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="Udm-ZF-XJg" id="A8q-NN-BbF"/>
                        <outlet property="tableView" destination="rfX-TT-NpV" id="DYW-KF-VmT"/>
                        <segue destination="zik-HC-pcg" kind="push" identifier="logout" id="t7G-wy-MrR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC0-UV-b2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="56"/>
        </scene>
        <!--Treasure Detail View Controller-->
        <scene sceneID="T3a-IU-z1T">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="JkJ-Gp-vbx" customClass="TreasureDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OlO-QW-Qr2"/>
                        <viewControllerLayoutGuide type="bottom" id="jcX-R2-ZLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTZ-pt-9iR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWe-AX-EFb">
                                <rect key="frame" x="20" y="84" width="280" height="221"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="N29-54-U1l"/>
                                    <constraint firstAttribute="height" constant="221" id="UHx-1X-2Y0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="[text message]" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="9SI-Pn-GIk">
                                <rect key="frame" x="20" y="313" width="280" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5n1-Sc-CXz">
                                <rect key="frame" x="20" y="367" width="280" height="181"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rPI-6h-Atk">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPI-6h-Atk" id="puW-Iq-y8q">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWe-AX-EFb" firstAttribute="top" secondItem="OlO-QW-Qr2" secondAttribute="bottom" constant="20" id="2zU-hW-lXR"/>
                            <constraint firstItem="5n1-Sc-CXz" firstAttribute="top" secondItem="9SI-Pn-GIk" secondAttribute="bottom" constant="8" id="3A1-Qp-S53"/>
                            <constraint firstAttribute="bottom" secondItem="5n1-Sc-CXz" secondAttribute="bottom" constant="20" id="dpx-Ng-KA0"/>
                            <constraint firstItem="9SI-Pn-GIk" firstAttribute="top" secondItem="iWe-AX-EFb" secondAttribute="bottom" constant="8" id="tXN-ec-FhW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JTY-90-mLt">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="TYa-D7-0BH">
                            <connections>
                                <action selector="sendRequest:" destination="JkJ-Gp-vbx" id="X6C-kS-pDj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentView" destination="5n1-Sc-CXz" id="fB3-DT-VNb"/>
                        <outlet property="refreshButton" destination="TYa-D7-0BH" id="zJq-1v-tGK"/>
                        <outlet property="treasureImage" destination="iWe-AX-EFb" id="iJI-Zf-bwV"/>
                        <outlet property="treasureTitle" destination="9SI-Pn-GIk" id="JkJ-QK-IkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeV-PY-k20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Lb-ev-hOS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="EjW-zf-mys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTa-gf-32H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Vhd-UL-4UB">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="zik-HC-pcg" kind="relationship" relationship="rootViewController" id="zAF-7i-dC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad4-aN-006" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="56"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="t7G-wy-MrR"/>
        <segue reference="m3P-WT-kpY"/>
    </inferredMetricsTieBreakers>
</document>